{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check src/main.ts && deno test --allow-net --allow-read --allow-write --allow-env --allow-run",
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write src/main.ts serve",
    "compile": "deno compile --allow-net --allow-env --allow-read --allow-write --allow-run --output pando-proxy src/main.ts"
  },
  "fmt": {
    "exclude": ["CONTEXT_MEMORY_DESIGN.md", "dist"],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "exclude": ["dist"],
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
